<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <HorizontalScrollView
    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        
      <LinearLayout 
      android:id="@+id/up_layout"
      android:orientation="horizontal"
	     android:layout_width="fill_parent"       
	     android:layout_height="wrap_content">

     
      </LinearLayout> 
   </HorizontalScrollView>
       
       
   <HorizontalScrollView
     	android:id="@+id/hsv"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        
      <LinearLayout 
         android:id="@+id/down_layout"
         android:background="#ff666666"
         android:orientation="horizontal"
	     android:layout_width="fill_parent"  
	     android:layout_height="wrap_content">
	   
	   
      </LinearLayout> 
   </HorizontalScrollView>
		    
		   
</LinearLayout>
